{
  "name": "linter-config-monorepo",
  "private": true,
  "description": "Monorepo: @st1ggy/linter-config (packages/eslint) and @st1ggy/biome-config (packages/biome).",
  "workspaces": [
    "packages/eslint",
    "packages/biome"
  ],
  "scripts": {
    "lint": "npm run lint --workspace=@st1ggy/linter-config && npm run lint --workspace=@st1ggy/biome-config",
    "lint:eslint": "npm run lint --workspace=@st1ggy/linter-config",
    "lint:biome": "npm run lint --workspace=@st1ggy/biome-config",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:dry": "conventional-changelog -p conventionalcommits",
    "publish:npm": "npm publish -w @st1ggy/linter-config --access public && npm publish -w @st1ggy/biome-config --access public"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st1ggy/linter-config.git"
  },
  "license": "Apache-2.0",
  "author": "Dmitrii Bragin (st1ggy)"
}
