{
  "name": "@st1ggy/linter-config",
  "version": "2.13.0",
  "description": "ESLint, Stylelint and Prettier configs for React, Vue [WIP] and Svelte [WIP]",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st1ggy/linter-config.git"
  },
  "main": "./src/index.js",
  "keywords": [
    "eslint",
    "prettier",
    "stylelint"
  ],
  "author": "Dmitrii Bragin (st1ggy)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/St1ggy/linter-config/issues"
  },
  "homepage": "https://github.com/St1ggy/linter-config#readme",
  "dependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-migrate": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-svelte": "^3.1.0",
    "eslint-plugin-unicorn": "^57.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "stylelint": "^16.16.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./eslint-next": "./src/eslint/eslint.config.next.js",
    "./eslint-react": "./src/eslint/eslint.config.react.js",
    "./eslint-svelte": "./src/eslint/eslint.config.svelte.js",
    "./eslint-typescript": "./src/eslint/eslint.config.typescript.js",
    "./eslint-common": "./src/eslint/eslint.config.common.js",
    "./prettier-common": "./src/prettier/prettier.config.common.js",
    "./prettier-svelte": "./src/prettier/prettier.config.svelte.js",
    "./stylelint-common": "./src/stylelint/stylelint.config.common.js",
    "./stylelint-scss": "./src/stylelint/stylelint.config.scss.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "svelte": "^5.23.0"
  }
}
